{
    "files.associations": {
        "*.h": "c",
        "format": "c"
    },
    "editor.formatOnSave": false,
    "python.terminal.activateEnvironment": false,
    "git.ignoreLimitWarning": true,
}